{
  "name": "real-soc-scenarios",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "node scripts/check-defang.mjs && node scripts/check-i18n.mjs && node tools/contraste-globo.mjs",
    "audit:i18n": "node tools/i18n-audit.mjs",
    "check:globo": "node tools/contraste-globo.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/preact": "^6.0.1",
    "astro": "^7.1.3",
    "preact": "^10.29.7"
  }
}
