{
  "name": "real-soc-scenarios",
  "description": "Casos de investigación SOC documentados paso a paso, en español e inglés",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Javier Mapelli (@xavimape)",
  "homepage": "https://real-soc-scenarios.javiermapelli.workers.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/xavimape/real-soc-scenarios.git"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "node tools/verificar-catalogo.mjs && node scripts/check-defang.mjs && node scripts/check-i18n.mjs && node tools/contraste-globo.mjs && node tools/verificar-invariantes.mjs",
    "audit:i18n": "node tools/i18n-audit.mjs",
    "check:globo": "node tools/contraste-globo.mjs",
    "check:invariantes": "node tools/verificar-invariantes.mjs",
    "check:idioma": "node tools/auditar-idioma-casos.mjs",
    "check:catalogo": "node tools/verificar-catalogo.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/preact": "^6.0.1",
    "astro": "^7.1.3",
    "preact": "^10.29.7"
  }
}
